spring.application.name=inmobiliaria

# Conexión a PostgreSQL en Render.com (SSL obligatorio)
spring.datasource.url=jdbc:postgresql://dpg-d17on8adb0dc73dc8989-a:5432/immobilariadb_dlzs?sslmode=require
spring.datasource.username=immobilariadb_dlzs_user
spring.datasource.password=42K0HENhu2kU5781NkfNHnznmfcTqUtK
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SSL adicional para conexiones seguras
spring.datasource.hikari.ssl=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# Configuración del puerto del servidor
server.port=${PORT:8080}