spring.application.name=inmobiliaria
spring.datasource.url=jdbc:postgresql://localhost:5432/InmobiliariaDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver