# --- Base de datos local ---
spring.datasource.url=jdbc:postgresql://localhost:5432/InmobiliariaDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
app.cors.allowed-origins=http://localhost:3000,http://localhost:8888

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect