spring.application.name=inmobiliaria

spring.datasource.url=jdbc:postgresql://dpg-d38lneur433s73flqj40-a.oregon-postgres.render.com:5432/inmobiliariadb_5klq?sslmode=require
spring.datasource.username=inmobiliariadb_5klq_user
spring.datasource.password=cxHHQjlumE8C6AigzQGoIF8qmE4eKdSv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# spring.application.name=inmobiliaria
# spring.datasource.url=jdbc:postgresql://localhost:5432/InmobiliariaDB
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver